# Introduction to Pandas Lab

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
import pandas as pd
import numpy as np

### 2. Create a Pandas Series containing the elements of the list below.

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [3]:
pandas_series = pd.Series(lst)

pandas_series

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [4]:
pandas_series[2]

74.4

### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [5]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [6]:
df = pd.DataFrame(b)
df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

### 5. Rename the data frame columns based on the names in the list below.

In [7]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [8]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [9]:
df.columns =['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [10]:
subset_df = df[['Score_1', 'Score_3', 'Score_5']]
subset_df

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

### 7. From the original data frame, calculate the average Score_3 value.

In [11]:
df_mean_Score_3 = df['Score_3'].mean()
df_mean_Score_3

56.95000000000001

### 8. From the original data frame, calculate the maximum Score_4 value.

In [12]:
df_mean_Score_4 = df['Score_4'].max()
df_mean_Score_4

88.8

### 9. From the original data frame, calculate the median Score 2 value.

In [13]:
df_mean_Score_2 = df['Score_2'].median()
df_mean_Score_2

40.75

### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [14]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [15]:
pandas_data_frame = pd.DataFrame(orders)
pandas_data_frame

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [16]:
pandas_data_frame_totals = pandas_data_frame[['Quantity','Revenue']].sum()
pandas_data_frame_totals

Quantity    2978.0
Revenue      637.0
dtype: float64

### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [28]:
#price_range = pandas_data_frame[['UnitPrince'] max & min]]

In [18]:
price_max = pandas_data_frame['UnitPrice'].max()
print("max:",price_max)

max: 11.95

In [19]:
price_min = pandas_data_frame['UnitPrice'].min()
print("min:",price_min)

min: 0.18

In [20]:
price_difference = pandas_data_frame['UnitPrice'].max()-pandas_data_frame['UnitPrice'].min()
print("difference:",price_difference)

difference: 11.77

## Let's load another dataset for more exercisesº

In [21]:
# Run this code:
admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [22]:
admissions.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

### 1 - Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [23]:
admissions.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

###  2 -  Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [24]:
admissions.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [27]:
set_ = admissions.set_index('Serial No.', inplace=True)
set_

KeyError: "None of ['Serial No.'] are in the columns"

In [35]:
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [40]:
#print(admissions['GRE Score'].to_string(index=False))

In [41]:
#print(admissions['CGPA'].to_string(index=False))

In [56]:
 admissions ["GRE Score"].unique().sum() & admissions["CGPA"].unique().sum()

TypeError: ufunc 'bitwise_and' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [53]:
admissions["GRE Score"].value_counts()

324    16
312    16
322    14
314    14
321    13
320    12
327    12
316    12
317    12
313    11
308    11
325    11
311    11
323    10
326    10
315    10
300     9
329     9
318     9
319     9
304     8
299     8
331     8
301     8
310     8
307     8
305     7
340     7
334     7
298     7
332     6
306     6
328     6
330     6
296     5
336     5
303     5
302     5
309     5
335     4
338     4
297     4
295     4
333     4
339     3
294     2
290     2
337     1
293     1
Name: GRE Score, dtype: int64

In [54]:
admissions["CGPA"].value_counts()

8.00    9
8.76    6
8.56    6
8.64    6
8.65    5
       ..
9.32    1
9.48    1
9.56    1
7.28    1
7.96    1
Name: CGPA, Length: 168, dtype: int64

### 3 - In this part of the lab, we would like to test complex conditions on the entire data set at once. Let's start by finding the number of rows where the CGPA is greater than 9 and the student has performed an investigation.

In [66]:
condition_1 = (admissions.CGPA < 9)
condition_2 = (admissions.Research < 1)

In [68]:
complex_conditions = admissions[(admissions.CGPA < 9) & (admissions.Research < 1)]
complex_conditions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
4,314,103,2,2.0,3.0,8.21,0,0.65
7,308,101,2,3.0,4.0,7.90,0,0.68
8,302,102,1,2.0,1.5,8.00,0,0.50
9,323,108,3,3.5,3.0,8.60,0,0.45
14,314,105,3,3.5,2.5,8.30,0,0.54
...,...,...,...,...,...,...,...,...
374,296,97,2,1.5,2.0,7.80,0,0.49
376,314,102,2,2.0,2.5,8.24,0,0.64
377,318,106,3,2.0,3.0,8.65,0,0.71
379,317,104,2,3.0,3.0,8.76,0,0.77
384,312,103,3,3.5,4.0,8.78,0,0.67

#### 4 - Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [69]:
condition_1 = (admissions.CGPA < 9)
condition_3 = (admissions.SOP > 3.5)

In [71]:
rows = admissions[(admissions.CGPA < 9) & (admissions.SOP > 3.5)]
rows

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
12,307,109,3,4.0,3.0,8.00,1,0.62
15,317,107,3,4.0,3.0,8.70,0,0.66
16,319,106,3,4.0,3.0,8.00,1,0.65
17,318,110,3,4.0,3.0,8.80,0,0.63
23,322,109,5,4.5,3.5,8.80,0,0.76
28,327,103,3,4.0,4.0,8.30,1,0.74
33,299,106,2,4.0,4.0,8.40,0,0.64
36,307,108,2,4.0,3.5,7.70,0,0.48
49,334,116,4,4.0,3.0,8.00,1,0.78
50,324,112,4,4.0,2.5,8.10,1,0.72
54,298,99,2,4.0,2.0,7.60,0,0.46
58,307,101,3,4.0,3.0,8.20,0,0.47
60,315,107,2,4.0,3.0,8.50,1,0.56
82,319,103,4,4.5,3.5,8.66,0,0.76
83,315,106,3,4.5,3.5,8.42,0,0.72
85,314,108,3,4.5,3.5,8.14,0,0.64
86,318,106,2,4.0,4.0,7.92,1,0.64
87,299,97,3,5.0,3.5,7.66,0,0.38
88,298,98,2,4.0,3.0,8.03,0,0.34
93,331,120,3,4.0,4.0,8.96,1,0.86
95,323,113,3,4.0,4.0,8.88,1,0.79
98,314,106,2,4.0,3.5,8.25,0,0.62
99,317,104,2,4.5,4.0,8.47,0,0.57
101,316,110,3,4.0,4.5,8.78,1,0.69
105,304,103,5,5.0,4.0,8.64,0,0.68
107,321,109,4,4.0,4.0,8.68,1,0.69
109,320,110,2,4.0,3.5,8.56,0,0.72
112,299,102,3,4.0,3.5,8.62,0,0.56
127,303,105,5,5.0,4.5,8.65,0,0.77
128,323,112,5,4.0,4.5,8.78,0,0.79
159,322,110,5,4.5,4.0,8.97,0,0.78
168,321,111,4,4.0,4.0,8.97,1,0.87
169,320,111,4,4.5,3.5,8.87,1,0.85
177,314,110,3,4.0,4.0,8.80,0,0.75
183,323,110,5,4.0,5.0,8.98,1,0.87
184,322,114,5,4.5,4.0,8.94,1,0.86
190,313,107,3,4.0,4.5,8.69,0,0.72
211,313,103,3,4.0,4.0,8.75,0,0.76
217,318,112,3,4.0,3.5,8.67,0,0.71
219,313,104,3,4.0,4.5,8.65,0,0.73
244,307,110,4,4.0,4.5,8.37,0,0.79
245,309,99,3,4.0,4.0,8.56,0,0.76
246,324,100,3,4.0,5.0,8.64,1,0.78
257,308,108,4,4.5,5.0,8.34,0,0.77
268,311,102,3,4.5,4.0,8.64,1,0.68
270,312,106,3,4.0,3.5,8.79,1,0.81
307,317,106,3,4.0,3.5,8.50,1,0.75
308,323,104,3,4.0,4.0,8.44,1,0.73
315,324,112,4,4.0,3.5,8.77,1,0.80
321,312,107,4,4.5,4.0,8.65,1,0.73
324,323,108,5,4.0,4.0,8.74,1,0.81
346,322,110,3,4.0,5.0,8.64,1,0.85

In [75]:
rows['Chance of Admit'].mean()

0.7028846153846153

Let's create a new column based on the TOEFL Score column, where we put True if the TOEFL value is greater than 100 and False if it is less. We are going to do it with a function and an apply. 
To do this, we first create a function that receives an argument. The function will return True if the parameter entered is greater than 100, otherwise it will return False.

In [82]:
def TOEFLrank(n):
    if n>100:
        return True 
    else: 
        False

Now we create a new column called "Decision" and apply to the TOEFL Score column

In [83]:
admissions['Descisions'] = admissions ['TOEFL Score'].apply(TOEFLrank)
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,descisions,Descisions
Serial No.,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,True,True
2,316,104,3,3.0,3.5,8.00,1,0.72,True,True
3,322,110,3,3.5,2.5,8.67,1,0.80,True,True
4,314,103,2,2.0,3.0,8.21,0,0.65,True,True
5,330,115,5,4.5,3.0,9.34,1,0.90,True,True
...,...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,True,True
382,325,107,3,3.0,3.5,9.11,1,0.84,True,True
383,330,116,4,5.0,4.5,9.45,1,0.91,True,True
384,312,103,3,3.5,4.0,8.78,0,0.67,True,True
385,333,117,4,5.0,4.0,9.66,1,0.95,True,True

Create a column called `decision2` in the `admissions` dataframe. Assign 1 to this column if the value of `SOP` is greater than 3 and 0 otherwise.    
HINT (use np.where)

In [84]:

admissions['Descisions2'] = np.where(admissions['SOP'] >3,1,0)
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,descisions,Descisions,Descisions2
Serial No.,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,True,True,1
2,316,104,3,3.0,3.5,8.00,1,0.72,True,True,0
3,322,110,3,3.5,2.5,8.67,1,0.80,True,True,1
4,314,103,2,2.0,3.0,8.21,0,0.65,True,True,0
5,330,115,5,4.5,3.0,9.34,1,0.90,True,True,1
...,...,...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,True,True,1
382,325,107,3,3.0,3.5,9.11,1,0.84,True,True,0
383,330,116,4,5.0,4.5,9.45,1,0.91,True,True,1
384,312,103,3,3.5,4.0,8.78,0,0.67,True,True,1
385,333,117,4,5.0,4.0,9.66,1,0.95,True,True,1